{
  "name": "PrusaSlicer",
  "slug": "prusaslicer-novnc",
  "version": "1.0.0",
  "description": "PrusaSlicer NoVNC",
  "url": "https://github.com/marciogranzotto/addon-prusaslicer-novnc",
  "image": "marciogranzotto/image-{arch}-addon-prusaslicer-novnc",
  "arch": [
    "amd64"
  ],
  "startup": "services",
  "ingress": "true",
  "ingress_stream": "true",
  "ingress_port": 4325,
  "ingress_entry": "vnc.html?autoconnect=true",
  "panel_icon": "mdi:printer-3d-nozzle",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "host_network": true,
  "auth_api": true,
  "auto_uart": true,
  "hassio_role": "default",
  "ports": {
    "4325/tcp": 4325
  },
  "ports_description": {
    "4325/tcp": "NoVNC port"
  },
  "map": [
    "ssl",
    "config:rw",
    "media:rw",
    "share:rw"
  ],
  "options": {
    "log_level": "info"
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?"
  }
}